<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f85b078b-6b8c-40a7-8768-92d5dd8f3e34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkiaTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P8SkiaLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GTKRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PureSkia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCanvasView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoServices\EvalMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoServices\EvalResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoServices\IEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoServices\MonoEvaluator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MonoServices\" />
  </ItemGroup>
</Project>